<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="style.js"></script>
</head>
<body>
    <style>
        .backgrounTitle{
            background-color: pink;
            padding: 100px;
        }
        .btn{
            background-color: yellow;
        }
        .btn.active{
            background-color: blue;
        }
        .box{
            background-color: black;
            width: 300px;
            /* height: 300px; */
            color:white;
            padding: 50px;
        }
        .top{
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <h1>
        Hello
    </h1>
    <p>
        Inline css
    </p>
    <h2 class="backgrounTitle">
        H2 with style
    </h2>
    <ul class="menu list"></ul>
    <button class="btn active">
        Hello
    </button>
    <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio placeat possimus iusto natus quo accusamus voluptatem! Modi voluptas voluptatibus tenetur tempora totam necessitatibus quaerat? Nulla repellendus culpa pariatur. Nihil, qui.
    </div>
</body>
</html>