<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
            font-size: 20px;
        }
        .container{
            width: 700px;
            height: 700px;
            margin: 0 auto;
            position: relative;
            border: 1px solid red;
        }
        .drag{
        
            background-color: yellow;
            border:1px solid black;
            position: absolute;
        }
        .dragArea{
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: orange;
            border:1px solid black;
        }
    </style>
    <script src="drag.js"></script>
</head>
<body>
    <p></p>
    <div class="container">
        <div draggable="true" class="drag">
            Draggable element
        </div>
        <div class="dragArea"></div>
    </div>
</body>
</html>