<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/script.js"></script>
    <style>
        .hover,
        .mouse{
            background-color: green;
            height: 250px;
            width: 250px;
            margin-bottom: 20px;
        }
        .hover{
            border: 1px solid black;
        }
        .cordinatblock{
            display: flex;
            justify-content: space-between;
            width: 1000px;
            height: 300px;
            margin: 50px auto;
        }
        .cordinatblock>div{
            width: 300px;
            height: 300px;
            border: 2px solid red;
        }
        p{
            text-align: center;
            padding: 50px;
        }
        header{
            padding: 50px;
        }
    </style>
</head>
<body>
    <header>
        Hello
    </header>
    <!-- <input type="text">
    <button>
        Add value
    </button> -->
    <div class="mouse"></div>
    <div class="hover"></div>
    <div class="cordinatblock">
        <div class="onmousemove"></div>
        <div class="onmousedown"></div>
        <div class="onmouseup"></div>
    </div>
    <p>

    </p>
</body>
</html>